<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
  </head>
  <body onload="redirect()">
	<h1 style="text-align: center; padding-top: 50px; display: block;">Redirecting...</h1>
	<script>
		function redirect() {
			setTimeout(munge_url, 100);
		}

		function munge_url() {
			var url = window.location.pathname;
			var url_parts = url.split("/");
			var num = url_parts.length;

			new_url = new URL(window.location);

			if ((num == 2) && (url_parts[num - 1].endsWith(".html"))) {
				new_url.pathname = ["latest", url_parts[num - 1]].join('/')
			} else {
				new_url.pathname = "";
			}

			window.location.replace(new_url);
		}

	</script>
  </body>
</html>
